# allDemo

./: .project  pom.xml
src/main/java/: A.java  TestAA.java  db_mysql.properties  db_sqlserver.properties
src/main/java/com/ebitg/activiti/: ActivitiDemo.java
src/main/java/com/ebitg/adminLte/: AdminLTE_02.html  IndexTest.java  Menu.java
src/main/java/com/ebitg/audio/: MusicPlayer.java  MusicPlayerTest.java
src/main/java/com/ebitg/cache/ehcache/: EhcacheTest.java
src/main/java/com/ebitg/commons/collections/: BidMapTest.java
src/main/java/com/ebitg/commons/commonscodec/: AesTest.java  Md5Test.java
src/main/java/com/ebitg/commons/commonsnet/: CommonsNetTest.java
src/main/java/com/ebitg/commons/dbcp/: Jta.java  MyDBUtil.java  MyDbCallback.java  MyXid.java  SqliteTest.java
src/main/java/com/ebitg/commons/excel/: XlsxTest.java
src/main/java/com/ebitg/commons/freemarker/: FreemarkerTest.java  include.html  static.html
src/main/java/com/ebitg/commons/h2/: H2Test.java
src/main/java/com/ebitg/commons/httpcomponents/: HttpClientTest.java  MyTemp.java  SavePoint.java
src/main/java/com/ebitg/commons/httpunit/: Test01.java
src/main/java/com/ebitg/commons/io/: FileUtilsTest.java
src/main/java/com/ebitg/commons/jwt/: JwtTest.java
src/main/java/com/ebitg/commons/lang3/: StringUtilsTest.java
src/main/java/com/ebitg/commons/logback/: LogbackTest.java
src/main/java/com/ebitg/commons/mail/: JavaMailTest.java  JavaMailWithAttachTest.java
src/main/java/com/ebitg/commons/map/: MapTest.java
src/main/java/com/ebitg/commons/mongodb/: JongoTest.java  MongoDBTest.java
src/main/java/com/ebitg/commons/pinyin4j/: PinYin4jTest.java
src/main/java/com/ebitg/commons/quartz/: BadJob1.java  MyJob.java  MyJob01.java  QuartzTest.java  QuartzTest_Shutdown.java  SpringQuartzTest.java  TimerTest.java
src/main/java/com/ebitg/db/druid/: DruidTest.java  MongoDBTest.java  PwdEncryptTest.java
src/main/java/com/ebitg/jedis/: JedisTest.java  PublishTest.java  UnsubscribeTest.java
src/main/java/com/ebitg/jetty/: JettyTest.java  Servlet1.java  Servlet2.java
src/main/java/com/ebitg/junit/: OrderTest.java
src/main/java/com/ebitg/lang/: AtomicIntegerTest.java  ClipTest.java  InvokeCSharp.java  JarFileTest.java  JsonTest.java  Main.java  MyPropertyUtils.java  NIOTest.java  ResourceLoaderTest.java  SubListTest.java  TestAviator.java
src/main/java/com/ebitg/lang/datetime/: DateTimeTest.java
src/main/java/com/ebitg/lang/jdbc/: DbUtils.java  JdbcTest.java  JdbcTest01.java  JdbcTest02.java  JdbcTest03.java  JdbcTest04.java  JdbcTest05.java  JdbcTest06.java  JdbcTest07.java  JdbcTest08.java  JdbcTest09.java  JdbcTest10.java  JdbcTest11.java  JdbcTest12.java  JdbcTest13.java  JdbcTest2.java  JdbcTest3.java  JdbcTest4.java  JdbcTest5.java  JdbcTest6.java  JdbcTest7.java  JdbcTest8.java  JdbcTest9.java
src/main/java/com/ebitg/mybatis/: MapperFileParse.java  MyXMLConfigBuilder.java  PLG2_Sql.xml  PLG_Sql.xml  XMLConfigBuilderTest.java  mybatis-config.xml
src/main/java/com/ebitg/mybatis/temp/: CascadeTest.java  Menu.java  MenuMapper.java  mybatis-config.xml
src/main/java/com/ebitg/rabbitmq/: Receiver.java  Sender.java
src/main/java/com/ebitg/shiro/demo01/: Demo01.java
src/main/java/com/ebitg/shiro/demo02/: Demo02.java  MyRealm1.java  shiro.ini
src/main/java/com/ebitg/shiro/demo03/: Demo03.java  MyRealm1.java  MyRealm2.java  shiro.ini
src/main/java/com/ebitg/shiro/demo04/: Demo04.java  shiro.ini
src/main/java/com/ebitg/shiro/demo05/: Demo05.java  MyRealm1.java  shiro1.ini  shiro2.ini
src/main/java/com/ebitg/shiro/demo06/: Demo06.java  shiro.ini
src/main/java/com/ebitg/shiro/demo07/: Demo07.java  shiro.ini
src/main/java/com/ebitg/shiro/demo08/: Demo08.java
src/main/java/com/ebitg/shiro/demo09/: Demo09.java
src/main/java/com/ebitg/shiro/demo09/dao/: UserDao.java
src/main/java/com/ebitg/shiro/demo09/entity/: Role.java  User.java
src/main/java/com/ebitg/shiro/demo09/service/: PasswordHelper.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/ebitg/shiro/demo09/service/impl/: UserServiceImpl.java
src/main/java/com/ebitg/shiro/util/: LoginUtils.java
src/main/java/com/ebitg/slf4j/: HttpClientTest.java  Slf4jTest.java
src/main/java/com/ebitg/sms/: YunPianSms.java
src/main/java/com/ebitg/spring/customize_annotation/: CustomizeAnnotationTest.java
src/main/java/com/ebitg/spring/event/: Config.java  EventTest.java  MyEvent.java  MyEventListener1.java  MyEventListener2.java
src/main/java/com/ebitg/spring/mybatis/: Config.java  Config2.java  CsDao.java  DataSourceAspect.java  MultipleDataSource.java  MyDataSource.java  MybatisTest.java
src/main/java/com/ebitg/spring/mybatis_multiple_ds/: Config.java  Config2.java  Config3.java  MdsTest.java  MdsTest2.java  MdsTest3.java  MyFactoryBean.java  Person.java
src/main/java/com/ebitg/spring/prop/: Config.java  CsDataSource.java  PropTest.java  mysql.properties
src/main/java/com/ebitg/spring/res/: PathMatchingResourcePatternResolverTest.java
src/main/java/com/ebitg/spring/resourceloaderaware/: MyResourceLoader.java  mysql.properties
src/main/java/com/ebitg/spring/taskscheduler/: Config.java  SchedulerTaskService.java  SchedulerTest.java
src/main/java/com/ebitg/spring/tx/: PropertyPlaceholderConfigurerTest.java  SpringTest.java  T1.java  spring_txText.xml
src/main/java/com/ebitg/spring/tx/dao/: MyDao.java
src/main/java/com/ebitg/spring/tx/service/: MyService.java  MyServiceImpl.java
src/main/java/com/ebitg/swagger/config/: Swagger2Config.java
src/main/java/com/ebitg/swagger/controller/: UserInfoController.java
src/main/java/com/ebitg/swagger/model/: UserInfo.java
src/main/java/com/ebitg/swt/demo01/: Demo01.java  Demo2.java  mybatis-config.xml
src/main/java/com/ebitg/swt/demo01/mapper/: Mapper01.java  PLG_Sql.xml
src/main/java/com/ebitg/winservice/: MyWinService.java
src/main/java/com/ebitg/yao/: Demo01.java
src/main/resources/: activiti.cfg.xml  applicationContext.xml  jdbc.properties  jta.properties  logback.xml
