driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lj
jdbc.user=root
jdbc.password=U/VdjH/IXX3u2Glk/QxsXPbpjNMLcy9aAosHTdOLhTpsaFSRyonnhh4jLQM2XVDPajX22mcKYndAVx4iFMOMOw==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJjEPJoSZUYL+IRMPKJtlbzGunOC4twq0cOErD36+Pygi3+fk3hnuYhIzPKfUxj+VSx2fGCFutlBoVyZQVfJdoUCAwEAAQ==